<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .product-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
          width: calc(33.33% - 20px); /* Adjust width of each product */
          margin: 10px 0; /* Adjust margin to provide spacing between rows */
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          text-align: center;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        .product-row .product img {
            width: 250px;
            height: 250px;
            margin-bottom: 10px;
        }
        .product .details{
          flex: 1;
        }
        .product .details h3 {
            font-size: 18px;
            color: #708090;
            margin-bottom: 5px;
        }

        .product .details p {
            font-size: 14px;
            font-family: popin;
            /* font-weight: bold; */
            color: #666;
            margin-bottom: 10px;
        }

        .product .details .price {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product .details button {
            margin-top: auto;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: left;
        }

        .product button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
    {% include 'nav.html' %}
    <div class="product-row">
        <div class="product">
            <img src="https://i.pinimg.com/736x/b7/e7/d8/b7e7d878d84bbeacb6c8c10cc428f574.jpg" alt="Watch 1">
            <div class="details">
              <h3>Watch 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci.  </p>
              <span class="price">$100</span>
              <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/originals/6a/5b/7c/6a5b7c2b825900b7a26041cb8d55ecd4.jpg" alt="Watch 2">
            <div class="details">
              <h3>Watch 2</h3>
              <p>Convallis aenean et tortor at risus. Diam in arcu cursus euismod quis viverra nibh.</p>
              <span class="price">$150</span>
              <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="https://cdn4.ethoswatches.com/the-watch-guide/wp-content/uploads/2022/05/GP-Laureato-Absolute-Chronograph-AM-F1-Edition-Masthead-Mobile.jpg" alt="Watch 3">
            <div class="details">
              <h3>Watch 3</h3>
              <p>Amet massa vitae tortor condimentum lacinia quis vel. In fermentum et sollicitudin a.</p>
              <span class="price">$120</span>
              <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
            </div>
        </div>
        <div class="product">
          <img src="https://images.pexels.com/photos/2113994/pexels-photo-2113994.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <div class="details">
            <h3>Watch 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.  </p>
            <span class="price">$100</span>
            <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH6wTll58q3mPKTCU12b6CH_ONDArOw6kARp9NSCj3UekJ9oLRQ0qkDzPSptoajs4Ei3A&usqp=CAU">
          <div class="details">
            <h3>Watch 5</h3>
            <p>Convallis aenean et tortor at risus. Diam in arcu cursus euismod quis viverra nibh.</p>
            <span class="price">$150</span>
            <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <img src="https://cdn4.ethoswatches.com/the-watch-guide/wp-content/uploads/2022/05/GP-Laureato-Absolute-Chronograph-AM-F1-Edition-Masthead-Mobile.jpg" alt="Watch 3">
          <div class="details">
            <h3>Watch 6</h3>
            <p>Amet massa vitae tortor condimentum lacinia quis vel. In fermentum et sollicitudin.</p>
            <span class="price">$120</span>
            <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8VlhpkT7HjdzVtujoDEMFprW-DhnpX21CDw&usqp=CAU" alt="Watch 1">
          <div class="details">
            <h3>Watch 7</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.  </p>
            <span class="price">$100</span>
            <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <img src="https://cdn4.ethoswatches.com/the-watch-guide/wp-content/uploads/2017/08/SEVENFRIDAY-S201-post-mobile.jpg" alt="Watch 2">
          <div class="details">
            <h3>Watch 8</h3>
            <p>Convallis aenean et tortor at risus. Diam in arcu cursus euismod quis viverra nibh.</p>
            <span class="price">$150</span>
            <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrxXex0Mf0ZUTh0BPrp5XU2cq330f5f_PKfA&usqp=CAU" alt="Watch 3">
          <div class="details">
            <h3>Watch 9</h3>
            <p>Amet massa vitae tortor condimentum lacinia quis vel.</p>
            <span class="price">$120</span>
            <button type="button" class="btn btn-primary btn-sm">Add to Cart</button>
          </div>
        </div>
        
    </div>
        <!-- Add more products as needed -->
  </div>
</body>
</html>
